%%-*- erlang-indent-level: 2 -*-
{application, simple_amqp,
 [ {description, ""}
 , {vsn, "0.1"}
 , {registered, []}
 , {mod, {simple_amqp_app, []}}
 , {applications, [kernel, stdlib]}
 , {env, [ {brokers, [ { network
                       , [ {username,     <<"guest">>}
                         , {password,     <<"guest">>}
                         , {virtual_host, <<"/">>}
                         , {host,         "localhost"}
                         , {port,         5672}
                         ]}
                     , { network
                       , [ {username,     <<"foo">>}
                         , {password,     <<"foo">>}
                         , {virtual_host, <<"/">>}
                         , {host,         "localhost"}
                         , {port,         5672}
                         ]}
                     , { direct
                       , [ { username,     <<"foo">>}
                         , { virtual_host, <<"/">>}
                         , { node,         'rabbit@isaba'}
                         ]}
                     ]
           }
         ]}
]}.
